@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --grayish-blue-light: hsl(210, 46%, 95%);
  --blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--grayish-blue-light);
  font-size: 13px;
  height: 100vh;
}

.testimonials {
  max-width: 1440px;
  margin: 5rem auto;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card:nth-of-type(3),
.card:nth-of-type(5) .card__lead {
  color: var(--grayish-blue);
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 0.95rem;
}

.card__header p {
  opacity: 0.6;
}

.card__image {
  width: 40px;
  height: 40px;
  border: 2px solid var(--violet);
  border-radius: 50%;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card__quote {
  font-size: 1rem;
  line-height: 1.3;
  opacity: 0.7;
}

.card.daniel {
  background-color: var(--violet);
  color: #fff;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0px right 20px;
  grid-column: 1/3;
}

.card.jonathan {
  background-color: var(--grayish-blue);
  color: #fff;
}

.card.patrick {
  background-color: var(--blackish-blue);
  color: #fff;
  grid-column: 2/4;
  grid-row: 2;
}

.card.kira {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card.daniel {
    grid-column: 1;
  }

  .card.patrick {
    grid-column: 1;
    grid-row: 4;
  }

  .card.kira {
    grid-column: 1;
    grid-row: 5;
  }
}
